name: Publish

on:
  push:
    branches:
        - devel
        - release-0.7
        - release-0.8
        - release-0.9
        - release-1.0
        - release-1.1


# Declare default permissions as read only.
permissions: read-all

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-venv git
    - uses: actions/checkout@v2
      with:
        ref: devel
    - name: Set up shared doc directory
      run: |
        mkdir $HOME/output
        touch $HOME/output/.nojekyll
        # https://intel.github.io/pmem-csi/ redirects to the latest stable release.
        echo "<meta http-equiv=\"refresh\" content=\"0; URL='0.9/index.html'\" />" >"$HOME/output/index.html"
        # "latest" used to be what "devel" is now, i.e. the documentation for the "devel"
        # branch. Now it points to the latest stable release.
        ln -s 1.0 "$HOME/output/latest"
    - name: Build latest
      run: |
        GITHUB_SHA=$(git rev-parse HEAD)
        export GITHUB_SHA
        rm -rf _work/venv
        make vhtml
        mv _output/html $HOME/output/devel
    - uses: actions/checkout@v2
      with:
        ref: release-0.7
    - name: Build release-0.7
      run: |
        GITHUB_SHA=$(git rev-parse HEAD)
        export GITHUB_SHA
        rm -rf _work/venv
        make vhtml
        mv _output/html $HOME/output/0.7
    - uses: actions/checkout@v2
      with:
        ref: release-0.8
    - name: Build release-0.8
      run: |
        GITHUB_SHA=$(git rev-parse HEAD)
        export GITHUB_SHA
        rm -rf _work/venv
        make vhtml
        mv _output/html $HOME/output/0.8
    - uses: actions/checkout@v2
      with:
        ref: release-0.9
    - name: Build release-0.9
      run: |
        GITHUB_SHA=$(git rev-parse HEAD)
        export GITHUB_SHA
        rm -rf _work/venv
        make vhtml
        mv _output/html $HOME/output/0.9
    - uses: actions/checkout@v2
      with:
        ref: release-1.0
    - name: Build release-1.0
      run: |
        GITHUB_SHA=$(git rev-parse HEAD)
        export GITHUB_SHA
        rm -rf _work/venv
        make vhtml
        mv _output/html $HOME/output/1.0
    - uses: actions/checkout@v2
      with:
        ref: release-1.1
    - name: Build release-1.1
      run: |
        GITHUB_SHA=$(git rev-parse HEAD)
        export GITHUB_SHA
        rm -rf _work/venv
        make vhtml
        mv _output/html $HOME/output/1.1
    - name: Deploy the docs
      run: |
        cd $HOME/output
        git init
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@github.com"
        git add .
        git commit -m "latest html output"
        git push -f https://${GITHUB_ACTOR}:${{secrets.ACCESS_TOKEN}}@github.com/${GITHUB_REPOSITORY}.git HEAD:gh-pages
